{
  "name": "RentasHub",
  "short_name": "RentasHub",
  "description": "RentasHub is a marketplace to rent, buy, sell, trade, auction, and manage vehicles, equipment, property, spaces, tools, and specialty assets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "orientation": "any",
  "categories": ["business", "shopping", "productivity"],
  "icons": []
}
